# Trim Area daemon
/dev/socket/tad                                         u:object_r:tad_socket:s0

# /dev partitions
/dev/block/platform/msm_sdcc\.1/by-name/Cache           u:object_r:cache_block_device:s0
/dev/block/mmcblk0p24                                   u:object_r:cache_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/FOTAKernel      u:object_r:recovery_block_device:s0
/dev/block/mmcblk0p16                                   u:object_r:recovery_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/LTALabel        u:object_r:ltalabel_block_device:s0
/dev/block/mmcblk0p18                                   u:object_r:ltalabel_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/TA              u:object_r:tad_block_device:s0
/dev/block/mmcblk0p1                                    u:object_r:tad_block_device:s0

# idd
/idd(/.*)?                                              u:object_r:iddd_file:s0
/idd/socket                                             u:object_r:iddd_socket:s0
/idd/socket(/.*)?                                       u:object_r:iddd_socket:s0
/idd/output(/.*)?                                       u:object_r:iddd_file:s0
/idd/startup-prober(/.*)?                               u:object_r:iddd_file:s0
/(vendor|system)/vendor/etc/iddd\.conf                  u:object_r:iddd_data_file:s0

# LTA-Label
/lta-label(/.*)?                                        u:object_r:ltalabel_file:s0
# Persist
/persist(/.*)?                                          u:object_r:persist_file:s0
# TMP
/tmp                                                    u:object_r:tmpfs:s0
